// .devcontainer/devcontainer.json
{
  "name": "FinDash Project",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/findash",
  "runServices": ["postgres-db", "rabbitmq"],
  "shutdownAction": "stopCompose",

  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "pivotal.vscode-spring-boot",
        "vmware.vscode-spring-boot-dashboard",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },

  // 8. [MUDANÇA] Encaminha as NOVAS portas seguras
  "forwardPorts": [
    // Dependências
    15432, // Postgres
    15673, // RabbitMQ Admin
    15674, // RabbitMQ Protocol

    // Aplicações (Já separadas para evitar futuros conflitos)
    18080, // Spring App 1 (AccountService)
    18081, // Spring App 2 (TransactionService)
    18082, // Spring App 3 (MarketDataService)
    13000  // React App
  ],

  "postCreateCommand": "java -version && git lfs --version"
}